<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.resourcebundle.XliffAddin$XliffMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="omusermgmtrests"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-processing"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="om-user-mgmt-rest-services">
            <hash n="appletArchives"/>
            <hash n="appletFiles">
               <value n="autoInclude" v="true"/>
               <list n="selectionFilters">
                  <string v="oracle.jdevimpl.deploy.common.JavaSelectionFilter"/>
               </list>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="../om-user-mgmt-framework-services/om-user-mgmt-framework-services.jpr"/>
                     <value n="profileName" v="om-user-mgmt-framework-services"/>
                  </hash>
               </list>
            </hash>
            <value n="enterpriseAppName" v="om-user-mgmt-rest-services"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="5"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Web Files"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="web-files"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="WEB-INF/classes"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="targetWithinJar" v="WEB-INF/classes"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="WEB-INF/lib"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="1"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="WEB-INF/lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/om-user-mgmt-rest-services.war"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="false"/>
               <list n="unselectedLibraries">
                  <string v="JSP Runtime"/>
                  <string v="Classmate-1.3.3.jar"/>
                  <string v="Commons-codec-1.7.jar"/>
                  <string v="Commons-logging.jar"/>
                  <string v="Guava-18.0.jar"/>
                  <string v="Hibernate-validator-5.3.5.Final.jar"/>
                  <string v="Jackson-annotations-2.8.0.jar"/>
                  <string v="Jackson-core-2.8.8.jar"/>
                  <string v="Jackson-databind-2.8.8.jar"/>
                  <string v="Jboss-logging-3.3.1.Final.jar"/>
                  <string v="Jcl-over-slf4j-1.7.25.jar"/>
                  <string v="Jrf-api.jar"/>
                  <string v="Jul-to-slf4j-1.7.25.jar"/>
                  <string v="Log4j-over-slf4j-1.7.25.jar"/>
                  <string v="Logback-classic-1.1.11.jar"/>
                  <string v="Logback-core-1.1.11.jar"/>
                  <string v="Mapstruct-1.0.0.Final.jar"/>
                  <string v="Oimclient.jar"/>
                  <string v="Slf4j-api-1.7.25.jar"/>
                  <string v="Snakeyaml-1.17.jar"/>
                  <string v="Spring-aop-4.3.9.RELEASE.jar"/>
                  <string v="Spring-beans-4.3.9.RELEASE.jar"/>
                  <string v="Spring-boot-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-actuator-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-autoconfigure-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-legacy-1.1.0.RELEASE.jar"/>
                  <string v="Spring-boot-starter-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-starter-actuator-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-starter-logging-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-starter-security-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-starter-validation-1.5.4.RELEASE.jar"/>
                  <string v="Spring-boot-starter-web-1.5.4.RELEASE.jar"/>
                  <string v="Spring-context-4.3.9.RELEASE.jar"/>
                  <string v="Spring-core-4.3.9.RELEASE.jar"/>
                  <string v="Spring-expression-4.3.9.RELEASE.jar"/>
                  <string v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
                  <string v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
                  <string v="Spring-security-config-4.2.3.RELEASE.jar"/>
                  <string v="Spring-security-core-4.2.3.RELEASE.jar"/>
                  <string v="Spring-security-web-4.2.3.RELEASE.jar"/>
                  <string v="Spring-web-4.3.9.RELEASE.jar"/>
                  <string v="Spring-webmvc-4.3.9.RELEASE.jar"/>
                  <string v="Springfox-core-2.6.1.jar"/>
                  <string v="Springfox-schema-2.6.1.jar"/>
                  <string v="Springfox-spi-2.6.1.jar"/>
                  <string v="Springfox-spring-web-2.6.1.jar"/>
                  <string v="Springfox-swagger-common-2.6.1.jar"/>
                  <string v="Springfox-swagger-ui-2.6.1.jar"/>
                  <string v="Springfox-swagger2-2.6.1.jar"/>
                  <string v="Swagger-annotations-1.5.10.jar"/>
                  <string v="Swagger-models-1.5.10.jar"/>
                  <string v="Tomcat-embed-el-8.5.15.jar"/>
                  <string v="Validation-api-1.1.0.Final.jar"/>
                  <string v="Om-user-mgmt-services.jar"/>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.war.WarProfile"/>
            <value n="profileName" v="om-user-mgmt-rest-services"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="om-user-mgmt-rest-services"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="om-user-mgmt-rest-services"/>
      <value n="j2eeWebContextRoot" v="user"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-za/co/icurity/usermanagement/controller/TestPassword.java"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="../om-user-mgmt-framework-services/src/za/co/icurity/usermanagement/service/UserManagerService.java"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Classmate-1.3.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Guava-18.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-validator-5.3.5.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.8.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.8.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-databind-2.8.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jboss-logging-3.3.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jcl-over-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jrf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-over-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-classic-1.1.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-core-1.1.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mapstruct-1.0.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oimclient.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-api-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Snakeyaml-1.17.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-actuator-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-autoconfigure-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-legacy-1.1.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-actuator-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-logging-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-security-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-validation-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-web-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-expression-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-config-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-core-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-web-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-core-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-schema-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spi-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spring-web-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-common-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-ui-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger2-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-annotations-1.5.10.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-models-1.5.10.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-el-8.5.15.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Validation-api-1.1.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Om-user-mgmt-services.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/classmate-1.3.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Classmate-1.3.3.jar"/>
               <value n="id" v="Classmate-1.3.3.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/commons-codec-1.7.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-codec-1.7.jar"/>
               <value n="id" v="Commons-codec-1.7.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/commons-logging.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Commons-logging.jar"/>
               <value n="id" v="Commons-logging.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/guava-18.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Guava-18.0.jar"/>
               <value n="id" v="Guava-18.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/hibernate-validator-5.3.5.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Hibernate-validator-5.3.5.Final.jar"/>
               <value n="id" v="Hibernate-validator-5.3.5.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jackson-annotations-2.8.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-annotations-2.8.0.jar"/>
               <value n="id" v="Jackson-annotations-2.8.0.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jackson-core-2.8.8.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-core-2.8.8.jar"/>
               <value n="id" v="Jackson-core-2.8.8.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jackson-databind-2.8.8.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-databind-2.8.8.jar"/>
               <value n="id" v="Jackson-databind-2.8.8.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jboss-logging-3.3.1.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jboss-logging-3.3.1.Final.jar"/>
               <value n="id" v="Jboss-logging-3.3.1.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jcl-over-slf4j-1.7.25.jar"/>
               <value n="id" v="Jcl-over-slf4j-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jrf-api.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jrf-api.jar"/>
               <value n="id" v="Jrf-api.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/jul-to-slf4j-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jul-to-slf4j-1.7.25.jar"/>
               <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Log4j-over-slf4j-1.7.25.jar"/>
               <value n="id" v="Log4j-over-slf4j-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/logback-classic-1.1.11.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Logback-classic-1.1.11.jar"/>
               <value n="id" v="Logback-classic-1.1.11.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/logback-core-1.1.11.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Logback-core-1.1.11.jar"/>
               <value n="id" v="Logback-core-1.1.11.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/mapstruct-1.0.0.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Mapstruct-1.0.0.Final.jar"/>
               <value n="id" v="Mapstruct-1.0.0.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/oimclient.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Oimclient.jar"/>
               <value n="id" v="Oimclient.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/slf4j-api-1.7.25.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Slf4j-api-1.7.25.jar"/>
               <value n="id" v="Slf4j-api-1.7.25.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/snakeyaml-1.17.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Snakeyaml-1.17.jar"/>
               <value n="id" v="Snakeyaml-1.17.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-aop-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-aop-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-aop-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-beans-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-beans-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-beans-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-actuator-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-actuator-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-actuator-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-autoconfigure-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-autoconfigure-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-autoconfigure-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-legacy-1.1.0.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-legacy-1.1.0.RELEASE.jar"/>
               <value n="id" v="Spring-boot-legacy-1.1.0.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-actuator-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-actuator-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-actuator-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-logging-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-logging-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-logging-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-security-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-security-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-security-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-validation-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-validation-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-validation-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-boot-starter-web-1.5.4.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-boot-starter-web-1.5.4.RELEASE.jar"/>
               <value n="id" v="Spring-boot-starter-web-1.5.4.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-context-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-context-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-context-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-core-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-core-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-core-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-expression-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-expression-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-expression-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
               <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
               <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-security-config-4.2.3.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-security-config-4.2.3.RELEASE.jar"/>
               <value n="id" v="Spring-security-config-4.2.3.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-security-core-4.2.3.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-security-core-4.2.3.RELEASE.jar"/>
               <value n="id" v="Spring-security-core-4.2.3.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-security-web-4.2.3.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-security-web-4.2.3.RELEASE.jar"/>
               <value n="id" v="Spring-security-web-4.2.3.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-web-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-web-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-web-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/spring-webmvc-4.3.9.RELEASE.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Spring-webmvc-4.3.9.RELEASE.jar"/>
               <value n="id" v="Spring-webmvc-4.3.9.RELEASE.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-core-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-core-2.6.1.jar"/>
               <value n="id" v="Springfox-core-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-schema-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-schema-2.6.1.jar"/>
               <value n="id" v="Springfox-schema-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-spi-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-spi-2.6.1.jar"/>
               <value n="id" v="Springfox-spi-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-spring-web-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-spring-web-2.6.1.jar"/>
               <value n="id" v="Springfox-spring-web-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-swagger-common-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger-common-2.6.1.jar"/>
               <value n="id" v="Springfox-swagger-common-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-swagger-ui-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger-ui-2.6.1.jar"/>
               <value n="id" v="Springfox-swagger-ui-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/springfox-swagger2-2.6.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Springfox-swagger2-2.6.1.jar"/>
               <value n="id" v="Springfox-swagger2-2.6.1.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/swagger-annotations-1.5.10.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Swagger-annotations-1.5.10.jar"/>
               <value n="id" v="Swagger-annotations-1.5.10.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/swagger-models-1.5.10.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Swagger-models-1.5.10.jar"/>
               <value n="id" v="Swagger-models-1.5.10.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/tomcat-embed-el-8.5.15.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Tomcat-embed-el-8.5.15.jar"/>
               <value n="id" v="Tomcat-embed-el-8.5.15.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/public_html/WEB-INF/lib/validation-api-1.1.0.Final.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Validation-api-1.1.0.Final.jar"/>
               <value n="id" v="Validation-api-1.1.0.Final.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../om-user-mgmt-framework-services/deploy/om-user-mgmt-services.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Om-user-mgmt-services.jar"/>
               <value n="id" v="Om-user-mgmt-services.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <url n="id" path="../../../../../Install_Home/oaf/jdevhome/jdev/system11.1.2.0.38.60.17/o.jdeveloper/1.7.0_80.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.7.0_80"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Classmate-1.3.3.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-codec-1.7.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-logging.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Guava-18.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Hibernate-validator-5.3.5.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-annotations-2.8.0.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-2.8.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-databind-2.8.8.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jboss-logging-3.3.1.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jcl-over-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jrf-api.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jul-to-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Log4j-over-slf4j-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-classic-1.1.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Logback-core-1.1.11.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Mapstruct-1.0.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oimclient.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Slf4j-api-1.7.25.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Snakeyaml-1.17.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-aop-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-beans-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-actuator-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-autoconfigure-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-legacy-1.1.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-actuator-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-logging-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-security-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-validation-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-boot-starter-web-1.5.4.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-context-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-core-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-expression-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-core-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-plugin-metadata-1.2.0.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-config-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-core-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-security-web-4.2.3.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-web-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Spring-webmvc-4.3.9.RELEASE.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-core-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-schema-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spi-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-spring-web-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-common-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger-ui-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Springfox-swagger2-2.6.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-annotations-1.5.10.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Swagger-models-1.5.10.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Tomcat-embed-el-8.5.15.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Validation-api-1.1.0.Final.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Om-user-mgmt-services.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
