Class-Path: classmate-1.3.3.jar commons-codec-1.7.jar commons-logging.jar guava-18.0.jar
 hibernate-validator-5.3.5.Final.jar jackson-annotations-2.8.0.jar jackson-core-2.8.8.jar 
 jackson-databind-2.8.8.jar jboss-logging-3.3.1.Final.jar jcl-over-slf4j-1.7.25.jar jrf-api.jar 
 jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar  logback-classic-1.1.11.jar logback-core-1.1.11.jar mapstruct-1.0.0.Final.jar 
 oimclient.jar slf4j-api-1.7.25.jar snakeyaml-1.17.jar spring-aop-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar 
 spring-boot-1.5.4.RELEASE.jar spring-boot-actuator-1.5.4.RELEASE.jar  spring-boot-autoconfigure-1.5.4.RELEASE.jar spring-boot-legacy-1.1.0.RELEASE.jar 
 spring-boot-starter-1.5.4.RELEASE.jar  spring-boot-starter-actuator-1.5.4.RELEASE.jar spring-boot-starter-logging-1.5.4.RELEASE.jar 
 spring-boot-starter-security-1.5.4.RELEASE.jar spring-boot-starter-validation-1.5.4.RELEASE.jar spring-boot-starter-web-1.5.4.RELEASE.jar 
 spring-context-4.3.9.RELEASE.jar spring-core-4.3.9.RELEASE.jar  spring-expression-4.3.9.RELEASE.jar springfox-core-2.6.1.jar 
 springfox-schema-2.6.1.jar springfox-spi-2.6.1.jar springfox-spring-web-2.6.1.jar springfox-swagger2-2.6.1.jar springfox-swagger-common-2.6.1.jar 
 springfox-swagger-ui-2.6.1.jar spring-plugin-core-1.2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-security-config-4.2.3.RELEASE.jar  
 spring-security-core-4.2.3.RELEASE.jar spring-security-web-4.2.3.RELEASE.jar spring-web-4.3.9.RELEASE.jar  spring-webmvc-4.3.9.RELEASE.jar swagger-annotations-1.5.10.jar 
 swagger-models-1.5.10.jar tomcat-embed-el-8.5.15.jar validation-api-1.1.0.Final.jar 
 

